<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Üstte sabit CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="8dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LGS SINAVI 2026"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black"/>

            <!-- SAĞA İTMEK İÇİN BOŞLUK -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <!-- SHARE ICON VE YAZI (SAĞDA) -->
            <LinearLayout
                android:id="@+id/share_icon"
                android:orientation="horizontal"
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paylaş"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- WebView CardView’in altından başlasın -->
    <WebView
        android:id="@+id/webViewYoutube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topCardView"
         />

</RelativeLayout>
