<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/spinnerDers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/konuEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ders Konusu"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/sureEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Süre (dakika)"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerGun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>
